global:
  scrape_interval: 10s
scrape_configs:
  - job_name: book-api
    static_configs:
      - targets:
        - api:3001
    metrics_path: /metrics
  - job_name: book-web-app
    static_configs:
      - targets:
        - api:3000
    metrics_path: /metrics